MONGO_URI=mongodb+srv://ahmdhmdy1996:q2zqZ6vwE6NQKjyw@cluster0.qpz5fef.mongodb.net/aqaar_db
JWT_SECRET=my_super_secure_jwt_secret_key_for_AQaar_is_long_and_random
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
PORT=5000
CLOUDINARY_CLOUD_NAME=doh1kpe4g
CLOUDINARY_API_KEY=897585531586249
CLOUDINARY_API_SECRET=zbJ7h4zPpKKMw49kHo4Ddtsg57g
